<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="en-us">
    <title>System Generator</title>
</head>
<body>
    <style>
        #SystemDetailsContainer{
            display:block;
            text-align:center;
            
        }
        #SystemDetails{
            position:relative;
            display:inline-block;
            text-align:left;
            border:1px solid gray;
            background-color:white;
            color:black;
            box-shadow:2px 2px 4px black;
            font-family:'Bahnschrift Light','Bahnschrift',sans-serif;
            min-width:30rem;
            padding:1rem;
        }
        #SystemDetails h1, #SystemDetails h2, #SystemDetails h3,  #SystemDetails h4, ul{
            font-family:'Bahnschrift',sans-serif;
            margin-top:0; margin-bottom:0;
        }
        #maplist{
            list-style-image: url(world.png);
            border-radius:20px;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:10px;
            box-shadow:1px 1px 4px rgba(50,50,100,1);
        }
        #maplist .star{
            list-style-image: url(star.png);
        }
        #maplist .Mainworld, #maplist .mainworld{
            color:black;
            list-style-image: url(hospitable.png);
            font-weight:800;
        }
        #maplist .populated{
            color:black;
        }
        #maplist .Large.Gas.Giant{
            list-style-image: url(giant.png);
        }
        #maplist .Small.Gas.Giant{
            list-style-image: url(sgiant.png);
        }
        #maplist .Ice.Giant{
            list-style-image: url(igiant.png);
        }
        #maplist .Belt{
            list-style-image: url(belt.png);
        }
        #maplist .Asteroid.Belt{
            list-style-image: url(asteroidbelt.png);
            font-weight:800;
        }
        #maplist .BigWorld{
            list-style-image: url(bworld.png);
        }
        #maplist .Ring{
            list-style-image: url(ring.png);
        }
        #maplist .Inner{
            list-style-image: url(inner.png);
        }        
        #maplist .Inner{
            list-style-image: url(outer.png);
        }
        #maplist .Inferno{
            list-style-image: url(inferno.png);
        }
        #maplist .Iceworld{
            list-style-image: url(ice.png);
        }
        #maplist .RadWorld{
            list-style-image: url(rad.png);
        }
        #maplist .Hospitable{
            list-style-image: url(hospitable.png);
        }
        #maplist .StormWorld{
            list-style-image: url(storm.png);
        }
        #maplist .Occupied{
            list-style-image: url(occupied.png);
        }
        #maplist .Solar.Surface{
            list-style-image: url(surface.png);
        }
        #maplist .Worldlet{
            list-style-image: url(worldlet.png);
        }
        #maplist ul{
            margin-bottom:8px;
            background-color:rgba(150,150,200,0.1);
            border-radius:20px;
            box-shadow:1px 1px 4px rgba(50,50,100,1);
        }
        #maplist ul:empty{
            margin:0px; display:none;
        }
    </style>
    <div id="SystemDetailsContainer">
        <input type="button" value="Generate System" id="btnGenerateSystem" /><br/><br/>
        <div id="SystemDetails">
            <h1><span data-system="name">System Name</span></h1>
            <h2><span data-system="uwp"></span></h1>
            <h3><span data-importance="description">System Importance</span> system (<span data-importance="weeklytraffic"></span> ships/week)</h3>
            <h4 data-mainworld="tradecodes" data-lookup="tradecode" data-join=", " ></h4>
            <h4><span style="font-weight:heavy">Bases:</span> <span style="font-weight:normal" data-system="bases" data-join=", " data-ifblank="None" >None</span></h4>
            
            <h3>Mainworld Details</h3>
            <ul>
                <li>Starport <span data-mainworld="starport" data-lookup="port"></span> <span data-mainworld="highport" data-iftrue="(Has Highport)" data-iffalse="(No Highport)"></span></li>
            </ul>
            <h3>System Map:</h3>
            <ul id="maplist"></ul>
        </div>
    </div>
    <script src="NameGenerator.js"></script>
    <script src="SystemGenerator.js"></script>
    <script>
        function sat(i){
            var orbits = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
            return orbits[i];
        }
        NameGenerator("names.jsonc",function(generator){
            document.getElementById("btnGenerateSystem").addEventListener("click",function(){
                console.clear();
                var gasGiantFrequency = 8, permitDieback = false, maxTechLevel = 16;
                var system = generateSystemDetails(
                    addCaps(generator.getRandomName("system")), 
                    gasGiantFrequency,
                    maxTechLevel
                );
                renderSystem(system);
            });
            var gasGiantFrequency = 8, permitDieback = false, maxTechLevel = 16;
            var system = generateSystemDetails(
                addCaps(generator.getRandomName("system")), 
                gasGiantFrequency,
                maxTechLevel
            );
            renderSystem(system);
        });
        function renderSystem(system){
                var lookups = {
                    tradecode:{
                        "As":"Asteroid Belt",
                        "De":"Desert",
                        "Fl":"Fluid Oceans",
                        "Ga":"Garden World",
                        "He":"Hellworld",
                        "Ic":"Ice-Capped",
                        "Oc":"Ocean World",
                        "Va":"Vacuum",
                        "Wa":"Water World",
                        "Sa":"Satellite (far satellite)",
                        "Lk":"Locked (close satellite)",
                        "Di":"Dieback",
                        "Ba":"Barren",
                        "Lo":"Low Population",
                        "Ni":"Non-Industrial",
                        "Ph":"Pre-High Population",
                        "Hi":"High Population",
                        "Pa":"Pre-Agricultural",
                        "Ag":"Agricultural",
                        "Na":"Non-Agricultural",
                        "Px":"Prison or Exile Camp",
                        "Pi":"Pre-Industrial",
                        "In":"Industrial",
                        "Po":"Poor",
                        "Pr":"Pre-Rich",
                        "Ri":"Rich",
                        "Fr":"Frozen",
                        "Ho":"Hot",
                        "Co":"Cold",
                        "Tr":"Tropic",
                        "Tu":"Tundra",
                        "Tz":"Twilight Zone",
                        "Cp":"Capital",
                        "Cy":"Colony",
                        "Lt":"Low Tech",
                        "Ht":"High Tech"
                    },
                    "port":{
                        "A":"A - Excellent",
                        "B":"B - Good",
                        "C":"C - Routine",
                        "D":"D - Poor",
                        "E":"E - Frontier",
                        "X":"X - None"
                    }
                };
            var systemTokens = document.querySelectorAll("[data-system]");
            for(var i = 0, len = systemTokens.length; i < len; i++){
                var el = systemTokens[i];
                var key = el.getAttribute("data-system");
                var val = {};
                if(typeof system[key] === "string"){
                    val = system[key];
                }else{
                    Object.assign(val,system[key]);
                    if(el.getAttribute("data-lookup")){
                        var keys = Object.keys(val);
                        for(var j = 0, jlen = keys.length; j < jlen; j++){
                            if(lookups[el.getAttribute("data-lookup")][val[keys[j]]]){
                                val[keys[j]] = lookups[el.getAttribute("data-lookup")][val[keys[j]]];
                            }
                        }
                    }
                    if(el.getAttribute("data-join")){
                        if(!val.join){
                            val = Object.values(val);
                        }
                        val = val.join(el.getAttribute("data-join"));
                    }
                }
                if(val.toString() === ""){
                    if(el.getAttribute("data-ifblank")){
                        val = el.getAttribute("data-ifblank");
                    }
                }
                el.innerHTML = val;
            }
            var mainworldTokens = document.querySelectorAll("[data-mainworld]");
            
            for(var i = 0, len = mainworldTokens.length; i < len; i++){
                var el = mainworldTokens[i];
                var key = el.getAttribute("data-mainworld");
                
                var val = {};
                
                if(typeof system.mainworld[key] === "string"){
                    val = system.mainworld[key];
                    if(el.getAttribute("data-lookup")){
                        val = lookups[el.getAttribute("data-lookup")][val];
                    }
                }else if(typeof system.mainworld[key] === "boolean"){
                    if(system.mainworld[key]){
                        val = el.getAttribute("data-iftrue");
                    }else{
                        val = el.getAttribute("data-iffalse");
                    }
                }else{
                    Object.assign(val,system.mainworld[key]);
                    if(el.getAttribute("data-lookup")){
                        var keys = Object.keys(val);
                        for(var j = 0, jlen = keys.length; j < jlen; j++){
                            if(lookups[el.getAttribute("data-lookup")][val[keys[j]]]){
                                val[keys[j]] = lookups[el.getAttribute("data-lookup")][val[keys[j]]];
                            }
                        }
                    }
                }
                if(el.getAttribute("data-join")){
                    if(!val.join){
                        val = Object.values(val);
                    }
                    val = val.join(el.getAttribute("data-join"));
                }
                el.innerHTML = val;
            }
            var importanceTokens = document.querySelectorAll("[data-importance]");
            for(var i = 0, len = importanceTokens.length; i < len; i++){
                var el = importanceTokens[i];
                var key = el.getAttribute("data-importance");
                el.innerHTML = system.importance[key];
                
            }
            var list = document.getElementById("maplist");
            clearElement(list);
            var description = system.stars.primary.type + (typeof system.stars.primary.decimal === "undefined" ? "" : system.stars.primary.decimal.toString()) + system.stars.primary.size;
            var primli = list.appendChild(document.createElement("li"));
            primli.appendChild(document.createTextNode(
                "Primary Star: " + description
            ));
            primli.classList.add("star");
            for(var i = 0, len = system.stars.primary.satellites.length; i < len; i++){
                var slot = system.stars.primary.satellites[i];
                if(slot && typeof slot !== "undefined"){
                    var description = "";
                    var orbitingStar = false;
                    var types = slot.worldtype.split(" ");
                    if(slot.worldtype.indexOf("star") >= 0){
                        orbitingStar = true;
                        if(slot.type === "BD"){
                            description = "Brown Dwarf";
                        }else{
                            description = slot.type + (typeof slot.decimal === "undefined" ? "" : slot.decimal.toString()) + slot.size ;
                        }
                    }else{
                        orbitingStar = false;
                        description = slot.uwp;
                        if(typeof description === "undefined"){ console.log(slot);}
                    }
                    var li = list.appendChild(document.createElement("li"));
                    for(var s = 0; s < types.length; s++){
                        li.classList.add(types[s]);
                    }
                    li.appendChild(document.createTextNode(
                        "Orbit "+i+": "+addCaps(slot.worldtype) + " ("+ description + ")"
                    ));
                    if(!orbitingStar && slot.uwp){ 
                        if(+(slot.uwp[4]) > 0){
                            li.classList.add("populated"); 
                            li.appendChild(document.createTextNode("👤"));
                        }
                        if(+(slot.uwp[1]) === 0 && !li.classList.contains("Belt") && !li.classList.contains("Ring") && !li.classList.contains("Occupied") && !li.classList.contains("Surface")){
                            li.classList.add("Worldlet");
                        }
                    }
                    if(slot.satellites){
                        var subOrbitingStar = false;
                        var sublist = list.appendChild(document.createElement("ul"));
                        for(var j = 0, jlen = slot.satellites.length; j < jlen; j++){
                            if(typeof slot.satellites[j] !== "undefined"){
                                var subslot = slot.satellites[j];
                                var desc = "";
                                var subtypes = subslot.worldtype.split(" ");
                                if(subslot.worldtype.indexOf("star") >= 0){
                                    subOrbitingStar = true;
                                    if(subslot.type === "BD"){
                                        desc = "Brown Dwarf";
                                    }else{
                                        desc = subslot.type + (typeof subslot.decimal === "undefined" ? "" : subslot.decimal.toString()) + subslot.size ;
                                    }
                                }else{
                                    subOrbitingStar = false;
                                    desc = subslot.uwp;
                                }
                                var text = "";
                                if(!orbitingStar){
                                    text = "Orbit " +sat(j)+": " + addCaps(subslot.worldtype) +" ("+desc+")" ;
                                }else{
                                    text =  "Orbit " +j+": " + addCaps(subslot.worldtype) +" ("+desc+")";
                                }
                                var li = sublist.appendChild(document.createElement("li"));
                                li.appendChild(document.createTextNode(text));
                                for(var s = 0; s < subtypes.length; s++){
                                    li.classList.add(subtypes[s]);
                                }
                                if(subslot.isMainworld){ li.classList.add("mainworld");}
                                if(!subOrbitingStar && subslot.uwp){ 
                                    if(+(subslot.uwp[4]) > 0){
                                        li.classList.add("populated"); 
                                        li.appendChild(document.createTextNode("👤"));
                                    }
                                    if(+(subslot.uwp[1]) === 0 && !li.classList.contains("Belt") && !li.classList.contains("Ring") && !li.classList.contains("Occupied") && !li.classList.contains("Surface")){
                                        li.classList.add("Worldlet");
                                    }
                                }
                                if(subslot.satellites){
                                    subsublist = sublist.appendChild(document.createElement("ul"));
                                    for(var k = 0, klen = subslot.satellites.length; k < klen; k++){
                                        var subsub = subslot.satellites[k];
                                        if(typeof subsub !== "undefined"){
                                            desc = subsub.uwp;
                                            var subsubtypes = subsub.worldtype.split(" ");
                                            var text = "";
                                            if(subOrbitingStar){                                               
                                                text = "Orbit " + k + ": " +addCaps(subsub.worldtype) + " ("+desc+")";
                                                
                                            }else{
                                                text = "Orbit " + sat(k) + ": " +addCaps(subsub.worldtype) + " ("+desc+")";                                                
                                            }
                                            var li = subsublist.appendChild(document.createElement("li"))
                                            li.appendChild(document.createTextNode(text));
                                            for(var s = 0; s < subsubtypes.length; s++){
                                                li.classList.add(subsubtypes[s]);
                                            }
                                            if(subsub.isMainworld){li.classList.add("mainworld");}
                                            if(!subOrbitingStar && subsub.uwp){ 
                                                if(+(subsub.uwp[4]) > 0){
                                                    li.classList.add("populated"); 
                                                    li.appendChild(document.createTextNode("👤"));
                                                }
                                                if(+(subsub.uwp[1]) === 0 && !li.classList.contains("Belt") && !li.classList.contains("Ring") && !li.classList.contains("Occupied") && !li.classList.contains("Surface")){
                                                    li.classList.add("Worldlet");
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            console.log(system);
        }
        
        function clearElement(el){
            while(el.children.length > 0){
                el.removeChild(el.children[el.children.length-1]);
            }
        }
        function addCaps(text) {
            var capitalizedString = "";
            var lastCharacter = null, currCharacter = " ";
            if(typeof text === "undefined"){return text;}
            for (var i = 0, len = text.length; i < len; i++) {
                lastCharacter = currCharacter;
                currCharacter = text[i];
                if (lastCharacter === " " || lastCharacter === "-") {
                    capitalizedString += currCharacter.toUpperCase();
                } else {
                    capitalizedString += currCharacter;
                }
            }
            return capitalizedString;
        }
    </script>
</body>
</html>